<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIC-TAC-TOE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="game">
      <div class="grid-container">
        <div class="grid-item" data-box="11"></div>
        <div class="grid-item" data-box="12"></div>
        <div class="grid-item" data-box="13"></div>
        <div class="grid-item" data-box="21"></div>
        <div class="grid-item" data-box="22"></div>
        <div class="grid-item" data-box="23"></div>
        <div class="grid-item" data-box="31"></div>
        <div class="grid-item" data-box="32"></div>
        <div class="grid-item" data-box="33"></div>
      </div>

      <div class="score-board">
        <div class="score-tile"></div>

        <button class="start-game">Start Game</button>
        <button class="reset-game">Reset Game</button>
      </div>
    </div>
  </body>
</html>
